LAUNCH_DIR=/opt/nds/ci
USER=webuser
LAUNCH_STRING="export CATALINA_HOME=/opt/apache/tomcat70;export CATALINA_BASE=/opt/nds/ci;export JAVA_HOME=${CATALINA_BASE}/bin/java_ci;export JAVA_OPTS='-Djava.security.egd=file:/dev/./urandom';${CATALINA_HOME}/bin/startup.sh start -config ${CATALINA_BASE}/conf/server.xml"
PROCESS_FOOTPRINT="/opt/nds/ci/bin/java_ci/bin/java"
USE_CUSTOM_STOP_PROCESS=Y
CUSTOM_STOP_PROCESS="export CATALINA_HOME=/opt/apache/tomcat70;export CATALINA_BASE=/opt/nds/ci;export JAVA_HOME=${CATALINA_BASE}/bin/java_ci;${CATALINA_HOME}/bin/shutdown.sh"
OUTPUT_FILE=ci
OUTPUT_FILE_LOCATION=/opt/nds/ci/logs
OUTPUT_LEVEL=ERROR
CCP_ENABLED=N
CCP_SERVER=ccpserver1:5670;ccpserver2:5670
#TEST_SCRIPT=
