# W E B   S E R V E R
webServer.httpPort=9090
webServer.maxThreads=500
webServer.maxQueueSize=2000
#webServer.secure.httpsPort
#webServer.secure.keystoreFile
#webServer.secure.keystorePassword
#webServer.timeout=10001
webServer.httpConnectionTimeout=60000

# T W C
subComponent.twc.host=10.201.96.30
#subComponent.twc.port=5380
subComponent.twc.threadPoolNum=10
subComponent.twc.threadPoolModel=fixed
subComponent.twc.timeout=10000

# R E N G
subComponent.thinkAnalytics.host=172.30.82.196
subComponent.thinkAnalytics.path=/RE/REController.do?
#subComponent.thinkAnalytics.port=8901
subComponent.thinkAnalytics.port=8080
subComponent.thinkAnalytics.threadPoolNum=40
#subComponent.thinkAnalytics.threadPoolModel=fixed
subComponent.thinkAnalytics.timeout=65534
subComponent.thinkAnalytics.RelatedIncludeVod=true
subComponent.thinkAnalytics.myUPCIncludeVod=true

# T R A X I S
subComponent.traxisWeb.host=172.30.80.84
subComponent.traxisWeb.path=/TRAXIS/web
subComponent.traxisWeb.port=80
subComponent.traxisWeb.threadPoolNum=40
#subComponent.traxisWeb.threadPoolModel=fixed
subComponent.traxisWeb.priceFormat=DECIMAL
#subComponent.traxisWeb.userAgentHeader=UHE-CMDC/1.0
subComponent.traxisWeb.timeout=40000

# H T T P   F O R   R E N G   T R A X I S
#subComponent.http.maxConnectionNum=1000
#subComponent.http.default.maxPerRouteConnection=255
#subComponent.http.default.connectionTimeout

# R E Q U E S T
request.default.currency=EUR
request.default.lang=eng
#request.default.suggestionNum=10
#request.default.contentGroupMemberNum=10
#request.default.contentListNum=10
#request.default.searchNum=10
#request.default.popularSearchNum=10
#request.default.serviceSearchNum=10
#request.default.recCount=5
#request.default.authority=eventis.nl
#request.useDefaultAuthority=false
#request.useDefaultName=false
request.authentication.disableWebSealSSO=true
request.authentication.disableNDSUser=true

# R E S P O N S E
response.enableEmbeddedLogs=true
response.contentGroupMember.sort.alpha=true
response.content.vodEpisodeOutput=ON
#response.recommendations.adultEvaluationLogic
#response.recommendations.adultGenreList
response.classification.filterListFolder=/opt/nds/cmdc/etc/filterLists
#response.popularSearch.filePath=popularSearches.txt
#response.ignoreNulls=false
#response.separateRecCallsToTwc=true
#response.external.cacheAge=600

# M O N I T O R I N G
service.mxagentRegistry.port=3000
service.mxagentRegistry.innerPort=3600
monitoring.instance=CMDCInstance1

# C A C H E
# Cache properties from Lab2 - 21 March 16
cache.enabled=FrontReverseGRID|Front10Minute|Front2Minute|Twc10Minute
expert.cache.back.setup=Twc10Minute-duration=600:size=500:hashKey=true:emptyResponseDuration=60
expert.cache.back.apiMappings=Twc10Minute-group=Classification;group=Content:api=ContentDetail
expert.cache.front.setup=FrontReverseGRID-duration=600:size=50|Front10Minute-duration=600:size=1000|Front2Minute-duration=120:size=100

expert.cache.front.apiMappings=Front2Minute-api=ContentList:type=withoutContentId:exclude=product:include=classification:keyBegin=/content|FrontReverseGRID-api=ContentList:type=withoutContentId:exclude=product:include=catchUp#classificationKey#channel#source:keyBegin=/content|Front10Minute-api=ClassificationDetail:backTypes=both;api=ClassificationHierarchy:type=withoutParent:ignore=cmdc/classification:backTypes=both;api=ClassificationHierarchy:type=withParent:backTypes=both;api=ClassificationSearch:backTypes=both;api=ContentDetail:exclude=product:keyBegin=/content;api=ContentList:type=withContentId:exclude=product:keyBegin=/content;api=ContentList:type=withoutContentId:exclude=product:keyBegin=/content;api=ContentSuggestion#expert.cache.front.apiMappings=Front2Minute-api=ContentList:type=withoutContentId:exclude=product:include=classification:keyBegin=/content|FrontReverseGRID-api=ContentList:type=withoutContentId:exclude=product:include=catchUp#classificationKey#channel#source:keyBegin=/content|FrontMiniEPG-api=ContentList:type=withoutContentId:exclude=product:include=catchUp#channel#source:keyBegin=/content|Front10Minute-api=ClassificationDetail;api=ClassificationHierarchy:type=withoutParent:ignore=cmdc/classification;api=ClassificationHierarchy:type=withParent;api=ClassificationSearch;api=ContentDetail:exclude=product:keyBegin=/content;api=ContentList:type=withContentId:exclude=product:keyBegin=/content;api=ContentList:type=withoutContentId:exclude=product:keyBegin=/content;api=ContentSuggestion

expert.cache.type= ehcache
expert.cache.ehcache.evictionPolicy=LRU
response.separateRecCallsToTwc=false



# This is what we had before putting cache from Lab2

# C A C H E
#cache.enabled=
#expert.cache.back.setup=Twc10Minute-duration=600:size=500:hashKey=true
#expert.cache.back.apiMappings=Twc10Minute-group=Classification;group=Content:api=ContentList#ContentDetail
#expert.cache.front.setup=FrontReverseGRID-duration=600:size=50|FrontMiniEPG-duration=600:size=2|Front10Minute-duration=600:size=1000|Front2Minute-duration=120:size=100
#expert.cache.front.apiMappings=Front2Minute-api=ContentList:type=withoutContentId:exclude=product:include=classification:keyBegin=/content|FrontReverseGRID-api=ContentList:type=withoutContentId:exclude=product:include=catchUp#classificationKey#channel#source:keyBegin=/content|FrontMiniEPG-api=ContentList:type=withoutContentId:exclude=product:include=catchUp#channel#source:keyBegin=/content|Front10Minute-api=ClassificationDetail;api=ClassificationHierarchy:type=withoutParent:ignore=cmdc/classification;api=ClassificationHierarchy:type=withParent;api=ClassificationSearch;api=ContentDetail:exclude=product:keyBegin=/content;api=ContentList:type=withContentId:exclude=product:keyBegin=/content;api=ContentList:type=withoutContentId:exclude=product:keyBegin=/content;api=ContentSuggestion

#cache.enabled=

#cache.enabled=Front10Minute|Front2Minute|Twc10Minute
#expert.cache.back.setup=Twc10Minute-duration=600:size=500:hashKey=true:emptyResponseDuration=60
#expert.cache.back.apiMappings=Twc10Minute-group=Classification;group=Content:api=ContentList#ContentDetail

#expert.cache.front.setup=Front10Minute-duration=600:size=1000|Front2Minute-duration=120:size=100
#expert.cache.front.apiMappings=Front2Minute-api=ContentList:type=withoutContentId:exclude=product:include=searchCriterion#classification:keyBegin=/content|Front10Minute-api=ClassificationHierarchy:type=withoutParent:ignore=cmdc/classification:backTypes=both;api=ClassificationHierarchy:type=withParent:backTypes=both;api=ContentSuggestion;api=ClassificationDetail:backTypes=both;api=ClassificationSearch:backTypes=both;api=ContentDetail:exclude=product:keyBegin=/content;api=ContentList:exclude=product:include=searchCriterion:keyBegin=/content;



#Added for CR1320
knownClassificationKeys=urn:nnds:metro:metadata:SortTypeCS:2015:seasonNumber|urn:nnds:metro:metadata:SortTypeCS:2015:alpha|urn:nnds:metro:metadata:SortTypeCS:2015:groupOrder|urn:nnds:metro:metadata:SortTypeCS:2015:broadcastDateTime|urn:nnds:metro:metadata:SortTypeCS:2015:episodeNumber|urn:nnds:Metro:metadata:MediaTypeCS:2007:1.2.15



#display ratiing support-IMDb
cmdc.content.displayRating=IMDb

#list of classification root types known to cmdc
cmdc.classification.knownRootTypes=store|popular


