[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=http://mirror.upc.com/pub/epel/6/$basearch
#mirrorlist=https://mirror.upc.com/metalink?repo=epel-6&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
baseurl=http://mirror.upc.com/pub/epel/6/$basearch/debug
#mirrorlist=https://mirror.upc.com/metalink?repo=epel-debug-6&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 6 - $basearch - Source
baseurl=http://mirror.upc.com/pub/epel/6/SRPMS
#mirrorlist=https://mirror.upc.com/metalink?repo=epel-source-6&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1
